{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf docs/.observablehq/cache",
    "build": "rimraf dist && observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.2",
    "@observablehq/stdlib": "^5.8.7",
    "d3": "^7.9.0",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0",
    "fs": "^0.0.1-security",
    "geotoolbox": "^2.0.3",
    "markdown-it-footnote": "^4.0.0",
    "npm": "^10.5.2",
    "shapefile": "^0.6.6",
    "topojson-server": "^3.0.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
